<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>外部扩展字典 - 数据库相关的记录文档</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../introduction.html">简介</a></li><li class="spacer"></li><li class="chapter-item "><div>SQL</div></li><li class="chapter-item "><a href="../mysql/index.html">MySQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../mysql/introduction.html">简介</a></li></ol></li><li class="chapter-item "><a href="../postgre/index.html">PostgreSQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../postgre/introduction.html">简介</a></li></ol></li><li class="chapter-item expanded "><a href="../clickhouse/index.html">ClickHouse</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/clickhouse-sqlalchemy.html">Clickhouse-SQLAlchemy</a></li><li class="chapter-item "><a href="../clickhouse/clickhouse-driver.html">Clickhouse-driver</a></li><li class="chapter-item "><a href="../clickhouse/connecti.html">连接数据库</a></li><li class="chapter-item "><a href="../clickhouse/inner_tools.html">内置工具</a></li><li class="chapter-item "><a href="../clickhouse/define_data.html">数据定义</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_data_base_type.html">基础数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/base_type_int.html">数值类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_string.html">字符串类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_datetime.html">时间类型</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_complex_type.html">复合数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/complex_type_array.html">数组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_tuple.html">元组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_enum.html">枚举</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_nested.html">嵌套</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/special_type.html">特殊类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/special_type_nullable.html">Nullable</a></li><li class="chapter-item "><a href="../clickhouse/special_type_domain.html">Domain</a></li></ol></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_table_index.html">定义数据表</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_database.html">数据库</a></li><li class="chapter-item "><a href="../clickhouse/define_data_table.html">数据表</a></li><li class="chapter-item "><a href="../clickhouse/define_field_default.html">字段默认值表达式</a></li><li class="chapter-item "><a href="../clickhouse/define_temp_data_table.html">临时表</a></li><li class="chapter-item "><a href="../clickhouse/define_partition_data_table.html">分区表</a></li><li class="chapter-item "><a href="../clickhouse/define_view_data_table.html">视图</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_table_index.html">表的操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_table_add_column.html">追加字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_data_type.html">修改数据类型</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_comment.html">修改备注</a></li><li class="chapter-item "><a href="../clickhouse/op_table_delete_column.html">删除已有字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_move_data.html">移动数据表</a></li><li class="chapter-item "><a href="../clickhouse/op_table_truncate_data.html">清空数据表</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_partition_index.html">数据分区操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_partition_query.html">查询分区信息</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_delete.html">删除指定分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_copy.html">复制分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_reset.html">重置分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_load.html">卸载与装载分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_backup.html">备份与还原分区</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_distribute_ddl.html">分布式DDL执行</a></li><li class="chapter-item "><a href="../clickhouse/insert_data.html">数据的写入</a></li><li class="chapter-item "><a href="../clickhouse/modify_and_delete_data.html">数据的删除与修改</a></li><li class="chapter-item "><a href="../clickhouse/replicas_and_shards.html">副本与分片</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/data_replicas.html">数据副本</a></li><li class="chapter-item "><a href="../clickhouse/replicated_megetree_principle.html">ReplicatedMergeTree原理解析</a></li><li class="chapter-item "><a href="../clickhouse/data_shards.html">数据分片</a></li><li class="chapter-item "><a href="../clickhouse/distribute_principle.html">Distributed原理解析</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/manage_and_op_index.html">管理与运维</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/manage_user_config.html">用户配置</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/manage_user_profile.html">用户profile</a></li><li class="chapter-item "><a href="../clickhouse/manage_user_constraint.html">用户约束</a></li><li class="chapter-item "><a href="../clickhouse/manage_user_define.html">用户定义</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/manage_authority.html">权限管理</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/authority_access.html">访问权限</a></li><li class="chapter-item "><a href="../clickhouse/authority_query.html">查询权限</a></li><li class="chapter-item "><a href="../clickhouse/authority_row.html">数据行级权限</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/manage_circuit.html">熔断机制</a></li><li class="chapter-item "><a href="../clickhouse/manage_data_backup.html">数据备份</a></li><li class="chapter-item "><a href="../clickhouse/manage_service_monitor.html">服务监控</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/manage_system_tables.html">系统表</a></li><li class="chapter-item "><a href="../clickhouse/manage_query_log.html">查询日志</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../clickhouse/data_dict.html">数据字典</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/data_dict_inner.html">内置字典</a></li><li class="chapter-item expanded "><a href="../clickhouse/data_dict_external.html" class="active">外部扩展字典</a></li></ol></li></ol></li><li class="chapter-item "><a href="../scripts/script_select_size.html">常用语句</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../scripts/select_data_size.html">查询数据大小</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">数据库相关的记录文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E5%A4%96%E9%83%A8%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8">外部扩展字典</a>
<ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%AD%97%E5%85%B8%E6%95%B0%E6%8D%AE">准备字典数据</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90">扩展字典配置文件的元素组成</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">扩展字典的数据结构</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E7%9A%84%E7%B1%BB%E5%9E%8B">扩展字典的类型</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%BA%90">扩展字典的数据源</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5">扩展字典的数据更新策略</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%AD%97%E5%85%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">扩展字典的基本操作</a></li>
</ul>
</li>
</ul>
<h1 id="外部扩展字典"><a class="header" href="#外部扩展字典">外部扩展字典</a></h1>
<p>外部扩展字典是以插件形式注册到ClickHouse中的，由用户自行定义数据模式及数据来源。</p>
<p>目前扩展字典支持7种类型的内存布局和4类数据来源。相比内容十分有限的内置字典，扩展字典才是更加常用的功能。</p>
<h2 id="准备字典数据"><a class="header" href="#准备字典数据">准备字典数据</a></h2>
<p>在接下来的篇幅中，会逐个介绍每种扩展字典的使用方法，包括它们的配置形式、数据结构及创建方法，但是在此之前还需要进行一些准备工作。</p>
<p>为了便于演示，此处事先准备了三份测试数据，它们均使用CSV格式。</p>
<p>其中，第一份是企业组织数据，它将用于<code>flat</code>、<code>hashed</code>、<code>cache</code>、<code>complex_key_hashed</code>和<code>complex_key_cache</code>字典的演示场景。</p>
<p>这份数据拥有<code>id</code>、<code>code</code>和<code>name</code>三个字段，数据格式如下所示：</p>
<pre><code class="language-python">1,&quot;a0001&quot;,&quot;研发部&quot;
2,&quot;a0002&quot;,&quot;产品部&quot;
3,&quot;a0003&quot;,&quot;数据部&quot;
4,&quot;a0004&quot;,&quot;测试部&quot;
5,&quot;a0005&quot;,&quot;运维部&quot;
6,&quot;a0006&quot;,&quot;规划部&quot;
7,&quot;a0007&quot;,&quot;市场部&quot;
</code></pre>
<p>第二份是销售数据，它将用于range_hashed字典的演示场景。这份数据拥有id、start、end和price四个字段，数据格式如下所示：</p>
<pre><code class="language-python">1,2016-01-01,2017-01-10,100
2,2016-05-01,2017-07-01,200
3,2014-03-05,2018-01-20,300
4,2018-08-01,2019-10-01,400
5,2017-03-01,2017-06-01,500
6,2017-04-09,2018-05-30,600
7,2018-06-01,2019-01-25,700
8,2019-08-01,2019-12-12,800
</code></pre>
<p>最后一份是asn数据，它将用于演示ip_trie字典的场景。这份数据拥有ip、asn和country三个字段，数据格式如下所示：</p>
<pre><code class="language-python">&quot;82.118.230.0/24&quot;,&quot;AS42831&quot;,&quot;GB&quot;
&quot;148.163.0.0/17&quot;,&quot;AS53755&quot;,&quot;US&quot;
&quot;178.93.0.0/18&quot;,&quot;AS6849&quot;,&quot;UA&quot;
&quot;200.69.95.0/24&quot;,&quot;AS262186&quot;,&quot;CO&quot;
&quot;154.9.160.0/20&quot;,&quot;AS174&quot;,&quot;US&quot;
</code></pre>
<p>可以从下面的地址获取到上述三份数据：</p>
<ul>
<li><a href="https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/organization.csv">https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/organization.csv</a></li>
<li><a href="https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/sales.csv">https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/sales.csv</a></li>
<li><a href="https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/asn.csv">https://github.com/nauu/clickhousebook/tree/master/dict/plugin/testdata/asn.csv</a></li>
</ul>
<p>下载后，将数据文件上传到ClickHouse节点所在的服务器即可。</p>
<h2 id="扩展字典配置文件的元素组成"><a class="header" href="#扩展字典配置文件的元素组成">扩展字典配置文件的元素组成</a></h2>
<p>扩展字典的配置文件由config.xml文件中的dictionaries_config配置项指定：</p>
<pre><code class="language-xml">&lt;!-- Configuration of external dictionaries. See:
https://clickhouse.yandex/docs/en/dicts/external_dicts/
--&gt;
&lt;dictionaries_config&gt;*_dictionary.xml&lt;/dictionaries_config&gt;
</code></pre>
<p>在默认的情况下，ClickHouse会自动识别并加载/etc/clickhouse-server目录下所有以_dictionary.xml结尾的配置文件。</p>
<p>同时ClickHouse也能够动态感知到此目录下配置文件的各种变化，并支持不停机在线更新配置文件。</p>
<p>在单个字典配置文件内可以定义多个字典，其中每一个字典由一组dictionary元素定义。在dictionary元素之下又分为5个子元素，均为必填项，它们完整的配置结构如下所示：</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
  &lt;dictionary&gt;
    &lt;name&gt;dict_name&lt;/name&gt;

    &lt;structure&gt;
      &lt;!-- 字典的数据结构 --&gt;
    &lt;/structure&gt;

    &lt;layout&gt;
      &lt;!-- 在内存中的数据格式类型 --&gt;
    &lt;/layout&gt;

    &lt;source&gt;
    &lt;!-- 数据源配置 --&gt;
    &lt;/source&gt;

  &lt;lifetime&gt;
    &lt;!-- 字典的自动更新频率 --&gt;
  &lt;/lifetime&gt;
  &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
<p>在上述结构中，主要配置的含义如下。</p>
<ul>
<li><strong>name</strong>：字典的名称，用于确定字典的唯一标识，必须全局唯一，多个字典之间不允许重复。</li>
<li><strong>structure</strong>：字典的数据结构，5.2.3节会详细介绍。</li>
<li><strong>layout</strong>：字典的类型，它决定了数据在内存中以何种结构组织和存储。目前扩展字典共拥有7种类型，5.2.4节会详细介绍。</li>
<li><strong>source</strong>：字典的数据源，它决定了字典中数据从何处加载。目前扩展字典共拥有文件、数据库和其他三类数据来源，5.2.5节会详细介绍。</li>
<li><strong>lifetime</strong>：字典的更新时间，扩展字典支持数据在线更新，5.2.6节会详细介绍。</li>
</ul>
<h2 id="扩展字典的数据结构"><a class="header" href="#扩展字典的数据结构">扩展字典的数据结构</a></h2>
<p>扩展字典的数据结构由structure元素定义，由键值key和属性attribute两部分组成，它们分别描述字典的数据标识和字段属性。structure的完整形式如下所示（在后面的查询过程中都会通过这些字段来访问字典中的数据）：</p>
<pre><code class="language-xml">&lt;dictionary&gt;
  &lt;structure&gt;
    &lt;!-- &lt;id&gt; 或 &lt;key&gt; --&gt;
    &lt;id&gt; 
      &lt;!--Key属性--&gt;
    &lt;/id&gt;

    &lt;attribute&gt;
      &lt;!--字段属性--&gt;
    &lt;/attribute&gt;
    ...
    &lt;/structure&gt;
    &lt;/dictionary&gt;
</code></pre>
<ol>
<li>
<p><strong>key</strong></p>
<p>key用于定义字典的键值，每个字典必须包含1个键值key字段，用于定位数据，类似数据库的表主键。键值key分为数值型和复合型两类。</p>
<p>（1）<strong>数值型</strong>：数值型key由UInt64整型定义，支持flat、hashed、range_hashed和cache类型的字典（扩展字典类型会在后面介绍），它的定义方法如下所示。</p>
<pre><code class="language-xml">&lt;structure&gt;
    &lt;id&gt;
        &lt;!—名称自定义--&gt;
        &lt;name&gt;Id&lt;/name&gt;
    &lt;/id&gt;
    省略…
</code></pre>
<p>（2）复合型：复合型key使用Tuple元组定义，可以由1到多个字段组成，类似数据库中的复合主键。它仅支持complex_key_hashed、complex_key_cache和ip_trie类型的字典。其定义方法如下所示。</p>
<pre><code class="language-xml">&lt;structure&gt;
    &lt;key&gt;
        &lt;attribute&gt;
        &lt;name&gt;field1&lt;/name&gt;
        &lt;type&gt;String&lt;/type&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        &lt;name&gt;field2&lt;/name&gt;
        &lt;type&gt;UInt64&lt;/type&gt;
        &lt;/attribute&gt;
        省略…
    &lt;/key&gt;
    省略…
</code></pre>
</li>
<li>
<p><strong>attribute</strong></p>
<p>attribute用于定义字典的属性字段，字典可以拥有1到多个属性字段。它的完整定义方法如下所示：</p>
<pre><code class="language-xml">&lt;structure&gt;
    省略…
    &lt;attribute&gt;
        &lt;name&gt;Name&lt;/name&gt;
        &lt;type&gt;DataType&lt;/type&gt;
        &lt;!—空字符串--&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;expression&gt;generateUUIDv4()&lt;/expression&gt;
        &lt;hierarchical&gt;true&lt;/hierarchical&gt;
        &lt;injective&gt;true&lt;/injective&gt;
        &lt;is_object_id&gt;true&lt;/is_object_id&gt;
    &lt;/attribute&gt;
    省略…
&lt;/structure&gt;
</code></pre>
<p>在attribute元素下共有7个配置项，其中name、type和null_value为必填项。这些配置项的详细说明如表所示。</p>
<p><img src="../images/clickhouse24.jpeg" alt="attribute的配置项说明" /></p>
</li>
</ol>
<h2 id="扩展字典的类型"><a class="header" href="#扩展字典的类型">扩展字典的类型</a></h2>
<p>扩展字典的类型使用layout元素定义，目前共有7种类型。</p>
<p>一个字典的类型，既决定了其数据在内存中的存储结构，也决定了该字典支持的key键类型。</p>
<p>根据key键类型的不同，可以将它们划分为两类：</p>
<p>一类是以flat、hashed、range_hashed和cache组成的单数值key类型，因为它们均使用单个数值型的id；</p>
<p>另一类则是由complex_key_hashed、complex_key_cache和ip_trie组成的复合key类型。</p>
<p>complex_key_hashed与complex_key_cache字典在功能方面与hashed和cache并无二致，只是单纯地将数值型key替换成了复合型key而已。</p>
<ol>
<li>
<p><strong>flat</strong></p>
<p>flat字典是所有类型中性能最高的字典类型，它只能使用UInt64数值型key。</p>
<p>顾名思义，flat字典的数据在内存中使用数组结构保存，数组的初始大小为1024，上限为500000，这意味着它最多只能保存500000行数据。</p>
<p>如果在创建字典时数据量超出其上限，那么字典会创建失败。代码清单所示是通过手动创建的flat字典配置文件。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_flat_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;!-- 准备好的测试数据--&gt;
        &lt;file&gt;
        &lt;path&gt;/chbase/data/dictionaries /organization.csv&lt;/path&gt;
        &lt;format&gt;CSV&lt;/format&gt;
        &lt;/file&gt;
        &lt;/source&gt;
    &lt;layout&gt;
        &lt;flat/&gt;
    &lt;/layout&gt;
    &lt;!--与测试数据的结构对应--&gt;
    &lt;structure&gt;
        &lt;id&gt;
        &lt;name&gt;id&lt;/name&gt;
        &lt;/id&gt;
        &lt;attribute&gt;
        &lt;name&gt;code&lt;/name&gt;
        &lt;type&gt;String&lt;/type&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        &lt;name&gt;name&lt;/name&gt;
        &lt;type&gt;String&lt;/type&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;/attribute&gt;
    &lt;/structure&gt;
    &lt;lifetime&gt;
        &lt;min&gt;300&lt;/min&gt;
        &lt;max&gt;360&lt;/max&gt;
    &lt;/lifetime&gt;
    &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
<p>在上述的配置中，source数据源是CSV格式的文件，structure数据结构与其对应。</p>
<p>将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。</p>
<p>查验<code>system.dictionaries</code>系统表后，能够看到flat字典已经创建成功。</p>
<pre><code class="language-sql">SELECT name, type, key, attribute.names, attribute.types FROM system.dictionaries

┌─name───────────┬─type─┬─key────┬─attribute.names──┐
│ test_flat_dict │ Flat │ UInt64 │ ['code','name']  │
└────────────────┴──────┴────────┴──────────────────┘
</code></pre>
</li>
<li>
<p><strong>hashed</strong></p>
<p>hashed字典同样只能够使用UInt64数值型key，但与flat字典不同的是，hashed字典的数据在内存中通过散列结构保存，且没有存储上限的制约。代码清单5-2所示是仿照flat创建的hashed字典配置文件。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_hashed_dict&lt;/name&gt;
        与flat字典配置相同,省略…
        &lt;layout&gt;
        &lt;hashed/&gt;
        &lt;/layout&gt;
        省略…
    &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
<p>同样将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。</p>
</li>
<li>
<p><strong>range_hashed</strong></p>
<p>range_hashed字典可以看作hashed字典的变种，它在原有功能的基础上增加了指定时间区间的特性，数据会以散列结构存储并按照时间排序。时间区间通过range_min和range_max元素指定，所指定的字段必须是Date或者DateTime类型。</p>
<p>现在仿照hashed字典的配置，创建一个名为test_range_hashed_dictionary.xml的配置文件，将layout改为range_hashed并增加range_min和range_max元素。它的完整配置如代码清单5-3所示。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_range_hashed_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;file&gt;
        &lt;path&gt;/chbase/data/dictionaries/sales.csv&lt;/path&gt;
        &lt;format&gt;CSV&lt;/format&gt;
        &lt;/file&gt;
        &lt;/source&gt;
    &lt;layout&gt;
        &lt;range_hashed/&gt;
    &lt;/layout&gt;
    &lt;structure&gt;
        &lt;id&gt;
        &lt;name&gt;id&lt;/name&gt;
        &lt;/id&gt;
        &lt;range_min&gt;
        &lt;name&gt;start&lt;/name&gt;
        &lt;/range_min&gt;

        &lt;range_max&gt;
        &lt;name&gt;end&lt;/name&gt;
        &lt;/range_max&gt;

        &lt;attribute&gt;
        &lt;name&gt;price&lt;/name&gt;
        &lt;type&gt;Float32&lt;/type&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;/attribute&gt;      
    &lt;/structure&gt;
    &lt;lifetime&gt;
        &lt;min&gt;300&lt;/min&gt;
        &lt;max&gt;360&lt;/max&gt;
    &lt;/lifetime&gt;
    &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
<p>在上述的配置中，使用了一份销售数据，数据中的start和end字段分别与range_min和range_max对应。将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。查验system.dictionaries系统表后，能够看到range_hashed字典已经创建成功：</p>
<pre><code class="language-sql">SELECT name, type, key, attribute.names, attribute.types FROM system.dictionaries

┌─name───────────────────┬─type────────┬─key────┬─attribute.names──┐
│ test_range_hashed_dict │ RangeHashed │ UInt64 │ ['price']        │
└────────────────────────┴─────────────┴────────┴──────────────────┘
</code></pre>
</li>
<li>
<p><strong>cache</strong></p>
<p>cache字典只能够使用UInt64数值型key，它的字典数据在内存中会通过固定长度的向量数组保存。定长的向量数组又称cells，它的数组长度由size_in_cells指定。而size_in_cells的取值大小必须是2的整数倍，如若不是，则会自动向上取为2的倍数的整数。</p>
<p>cache字典的取数逻辑与其他字典有所不同，它并不会一次性将所有数据载入内存。当从cache字典中获取数据的时候，它首先会在cells数组中检查该数据是否已被缓存。如果数据没有被缓存，它才会从源头加载数据并缓存到cells中。所以cache字典是性能最不稳定的字典，因为它的性能优劣完全取决于缓存的命中率（缓存命中率=命中次数/查询次数），如果无法做到99%或者更高的缓存命中率，则最好不要使用此类型。代码所示是仿照hashed创建的cache字典配置文件。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_cache_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;!—- 本地文件需要通过 executable形式 --&gt;
        &lt;executable&gt;
        &lt;command&gt;cat /chbase/data/dictionaries/organization.csv&lt;/command&gt;
        &lt;format&gt;CSV&lt;/format&gt;
        &lt;/executable&gt;
    &lt;/source&gt;
    &lt;layout&gt;
    &lt;cache&gt;
        &lt;!—- 缓存大小  --&gt;
        &lt;size_in_cells&gt;10000&lt;/size_in_cells&gt;
    &lt;/cache&gt;
    &lt;/layout&gt;
    省略…
    &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
<p>在上述配置中，layout被声明为cache并将缓存大小size_in_cells设置为10000。关于cells的取值可以根据实际情况考虑，在内存宽裕的情况下设置成1000000000也是可行的。还有一点需要注意，如果cache字典使用本地文件作为数据源，则必须使用executable的形式设置。</p>
</li>
<li>
<p><strong>complex_key_hashed</strong></p>
<p>complex_key_hashed字典在功能方面与hashed字典完全相同，只是将单个数值型key替换成了复合型。代码清单5-5所示是仿照hashed字典进行配置后，将layout改为complex_key_hashed并替换key类型的示例。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_complex_key_hashed_dict&lt;/name&gt;
        &lt;!—-  与hashed字典配置相同,省略…--&gt;
        &lt;layout&gt;
        &lt;complex_key_hashed/&gt;
        &lt;/layout&gt;        
        &lt;structure&gt;
        &lt;!—- 复合型key  --&gt;
        &lt;key&gt;
            &lt;attribute&gt;
            &lt;name&gt;id&lt;/name&gt;
            &lt;type&gt;UInt64&lt;/type&gt;
            &lt;/attribute&gt;
            &lt;attribute&gt;
            &lt;name&gt;code&lt;/name&gt;
            &lt;type&gt;String&lt;/type&gt;
            &lt;/attribute&gt;
        &lt;/key&gt;
        省略…
        &lt;/structure&gt;
        省略…
</code></pre>
<p>将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。</p>
</li>
<li>
<p><strong>complex_key_cache</strong></p>
<p>complex_key_cache字典同样与cache字典的特性完全相同，只是将单个数值型key替换成了复合型。现在仿照cache字典进行配置，将layout改为complex_key_cache并替换key类型，如代码清单5-6所示。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_complex_key_cache_dict&lt;/name&gt;
        &lt;!-- 与cache字典配置相同,省略…--&gt;
        &lt;layout&gt;
        &lt;complex_key_cache&gt;
            &lt;size_in_cells&gt;10000&lt;/size_in_cells&gt;
        &lt;/complex_key_cache&gt;
        &lt;/layout&gt;
        &lt;structure&gt;
        &lt;!-- 复合型Key  --&gt;
        &lt;key&gt;
            &lt;attribute&gt;
            &lt;name&gt;id&lt;/name&gt;
            &lt;type&gt;UInt64&lt;/type&gt;
            &lt;/attribute&gt;
            &lt;attribute&gt;
            &lt;name&gt;code&lt;/name&gt;
            &lt;type&gt;String&lt;/type&gt;
            &lt;/attribute&gt;
        &lt;/key&gt;
        省略…
        &lt;/structure&gt;
        省略…
</code></pre>
<p>将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。</p>
</li>
<li>
<p><strong>ip_trie</strong></p>
<p>虽然同为复合型key的字典，但ip_trie字典却较为特殊，因为它只能指定单个String类型的字段，用于指代IP前缀。ip_trie字典的数据在内存中使用trie树结构保存，且专门用于IP前缀查询的场景，例如通过IP前缀查询对应的ASN信息。它的完整配置如代码清单5-7所示。</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_ip_trie_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;file&gt;
        &lt;path&gt;/chbase/data/dictionaries/asn.csv&lt;/path&gt;
        &lt;format&gt;CSV&lt;/format&gt;
        &lt;/file&gt;
        &lt;/source&gt;
    &lt;layout&gt;
        &lt;ip_trie/&gt;
    &lt;/layout&gt;
    &lt;structure&gt;
        &lt;!—虽然是复合类型,但是只能设置单个String类型的字段 --&gt;
        &lt;key&gt;
        &lt;attribute&gt;
            &lt;name&gt;prefix&lt;/name&gt;
            &lt;type&gt;String&lt;/type&gt;
        &lt;/attribute&gt;
        &lt;/key&gt;
        &lt;attribute&gt;
        &lt;name&gt;asn&lt;/name&gt;
        &lt;type&gt;String&lt;/type&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        &lt;name&gt;country&lt;/name&gt;
        &lt;type&gt;String&lt;/type&gt;
        &lt;null_value&gt;&lt;/null_value&gt;
        &lt;/attribute&gt;
    &lt;/structure&gt;
    省略…
    &lt;/dictionary&gt;
&lt;/dictionaries&gt;
</code></pre>
</li>
</ol>
<p>通过上述介绍，读者已经知道了7种类型字典的创建方法。在这些字典中，flat、hashed和range_hashed依次拥有最高的性能，而cache性能最不稳定。最后再总结一下这些字典各自的特点，如表所示。</p>
<p><img src="../images/clickhouse25.jpeg" alt="7种类型字典的特点总结" />
<img src="../images/clickhouse26.jpeg" alt="7种类型字典的特点总结" /></p>
<h2 id="扩展字典的数据源"><a class="header" href="#扩展字典的数据源">扩展字典的数据源</a></h2>
<p>数据源使用source元素定义，它指定了字典的数据从何而来。通过5.2.4节其实大家已经领略过本地文件与可执行文件这两种数据源了，但扩展字典支持的数据源远不止这些。现阶段，扩展字典支持3大类共计9种数据源，接下来会以更加体系化的方式逐一介绍它们。</p>
<ol>
<li>
<p><strong>文件类型</strong></p>
<p>文件可以细分为本地文件、可执行文件和远程文件三类，它们是最易使用且最为直接的数据源，非常适合在静态数据这类场合中使用。</p>
<p>1）<strong>本地文件</strong></p>
<p>本地文件使用file元素定义。其中，path表示数据文件的绝对路径，而format表示数据格式，例如CSV或者TabSeparated等。它的完整配置如下所示。</p>
<pre><code class="language-xml">&lt;source&gt;
    &lt;file&gt;
    &lt;path&gt;/data/dictionaries/organization.csv&lt;/path&gt;
    &lt;format&gt;CSV&lt;/format&gt;
    &lt;/file&gt;
&lt;/source&gt;
</code></pre>
<p>2）<strong>可执行文件</strong></p>
<p>可执行文件数据源属于本地文件的变种，它需要通过cat命令访问数据文件。对于cache和complex_key_cache类型的字典，必须使用此类型的文件数据源。可执行文件使用executable元素定义。其中，command表示数据文件的绝对路径，format表示数据格式，例如CSV或者TabSeparated等。它的完整配置如下所示。</p>
<pre><code class="language-xml">&lt;source&gt;
    &lt;executable&gt;
        &lt;command&gt;cat /data/dictionaries/organization.csv&lt;/ command&gt;
        &lt;format&gt;CSV&lt;/format&gt;
    &lt;/executable&gt;
&lt;/source&gt;
</code></pre>
<p>3）<strong>远程文件</strong></p>
<p>远程文件与可执行文件类似，只是它将cat命令替换成了post请求，支持HTTP与HTTPS协议。远程文件使用http元素定义。其中，url表示远程数据的访问地址，format表示数据格式，例如CSV或者TabSeparated。它的完整配置如下所示。</p>
<pre><code class="language-xml">&lt;source&gt;
    &lt;http&gt;
    &lt;url&gt;http://10.37.129.6/organization.csv&lt;/url&gt;
    &lt;format&gt;CSV&lt;/format&gt;
    &lt;/http&gt;
&lt;/source&gt;
</code></pre>
</li>
<li>
<p><strong>数据库类型</strong></p>
<p>相比文件类型，数据库类型的数据源更适合在正式的生产环境中使用。目前扩展字典支持MySQL、ClickHouse本身及MongoDB三种数据库。接下来会分别介绍它们的创建方法。对于MySQL和MongoDB数据库环境的安装，由于篇幅原因此处不再赘述，而相关的SQL脚本可以在本书附带的源码站点中下载。</p>
<p>1）<strong>MySQL</strong></p>
<p>MySQL数据源支持从指定的数据库中提取数据，作为其字典的数据来源。首先，需要准备源头数据，执行下面的语句在MySQL中创建测试表：</p>
<pre><code class="language-sql">CREATE TABLE 't_organization' (
`id` int(11) NOT NULL AUTO_INCREMENT,
`code` varchar(40) DEFAULT NULL,
`name` varchar(60) DEFAULT NULL,
`updatetime` datetime DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
</code></pre>
<p>接着，写入测试数据：</p>
<pre><code class="language-sql">INSERT INTO t_organization (code, name,updatetime) VALUES('a0001','研发部',NOW())
INSERT INTO t_organization (code, name,updatetime) VALUES('a0002','产品部',NOW())
…
</code></pre>
<p>完成上述准备之后，就可以配置MySQL数据源的字典了。现在仿照flat字典进行配置，创建一个名为test_mysql_dictionary.xml的配置文件，将source替换成MySQL数据源：</p>
<pre><code class="language-xml">&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_mysql_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;mysql&gt;
        &lt;port&gt;3306&lt;/port&gt;
        &lt;user&gt;root&lt;/user&gt;
        &lt;password&gt;&lt;/password&gt;
        &lt;replica&gt;
            &lt;host&gt;10.37.129.2&lt;/host&gt;
            &lt;priority&gt;1&lt;/priority&gt;
        &lt;/replica&gt;

        &lt;db&gt;test&lt;/db&gt;
        &lt;table&gt;t_organization&lt;/table&gt;
        &lt;!--
    &lt;where&gt;id=1&lt;/where&gt;
    &lt;invalidate_query&gt;SQL_QUERY&lt;/invalidate_query&gt;
    --&gt;
        &lt;/mysql&gt;
        &lt;/source&gt;
    省略…
</code></pre>
<p>其中，各配置项的含义分别如下。</p>
<ul>
<li><strong>port</strong>：数据库端口。</li>
<li><strong>user</strong>：数据库用户名。</li>
<li><strong>password</strong>：数据库密码。</li>
<li><strong>replica</strong>：数据库host地址，支持MySQL集群。</li>
<li><strong>db</strong>：database数据库。</li>
<li><strong>table</strong>：字典对应的数据表。</li>
<li><strong>where</strong>：查询table时的过滤条件，非必填项。</li>
<li><strong>invalidate_query</strong>：指定一条SQL语句，用于在数据更新时判断是否需要更新，非必填项。5.2.6节会详细说明。</li>
</ul>
<p>将配置文件复制到ClickHouse服务节点的/etc/clickhouse-server目录后，即完成了对该字典的创建过程。</p>
<p>2）<strong>ClickHouse</strong></p>
<p>扩展字典支持将ClickHouse数据表作为数据来源，这是一种比较有意思的设计。在配置之前同样需要准备数据源的测试数据，执行下面的语句在ClickHouse中创建测试表并写入测试数据：</p>
<pre><code class="language-sql">CREATE TABLE t_organization (
    ID UInt64,
    Code String,
    Name String,
    UpdateTime DateTime
) ENGINE = TinyLog;
--写入测试数据
INSERT INTO t_organization VALUES(1,'a0001','研发部',NOW()),(2,'a0002','产品部' ,NOW()),(3,'a0003','数据部',NOW()),(4,'a0004','测试部',NOW()),(5,'a0005','运维部' ,NOW()),(6,'a0006','规划部',NOW()),(7,'a0007','市场部',NOW())
</code></pre>
<p>ClickHouse数据源的配置与MySQL数据源极为相似，所以我们可以仿照MySQL数据源的字典配置，创建一个名为test_ch_dictionary.xml的配置文件，将source替换成ClickHouse数据源：</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_ch_dict&lt;/name&gt;
        &lt;source&gt;
        &lt;clickhouse&gt;
        &lt;host&gt;10.37.129.6&lt;/host&gt;
        &lt;port&gt;9000&lt;/port&gt;
        &lt;user&gt;default&lt;/user&gt;
        &lt;password&gt;&lt;/password&gt;
        &lt;db&gt;default&lt;/db&gt;
        &lt;table&gt;t_organization&lt;/table&gt;
        &lt;!--
    &lt;where&gt;id=1&lt;/where&gt;
    &lt;invalidate_query&gt;SQL_QUERY&lt;/invalidate_query&gt;
    --&gt;
        &lt;/clickhouse&gt;
        &lt;/source&gt;
    省略…
</code></pre>
<p>其中，各配置项的含义分别如下。</p>
<ul>
<li>host：数据库host地址。</li>
<li>port：数据库端口。</li>
<li>user：数据库用户名。</li>
<li>password：数据库密码。</li>
<li>db：database数据库。</li>
<li>table：字典对应的数据表。</li>
<li>where：查询table时的过滤条件，非必填项。</li>
<li>invalidate_query：指定一条SQL语句，用于在数据更新时判断是否需要更新，非必填项。在5.2.6节会详细说明。</li>
</ul>
<p>3）<strong>MongoDB</strong></p>
<p>最后是MongoDB数据源，执行下面的语句，MongoDB会自动创建相应的schema并写入数据：</p>
<pre><code class="language-json">db.t_organization.insertMany(
    [{
        id: 1, 
        code: 'a0001',
        name: '研发部'
    },{
        id: 2, 
        code: 'a0002',
        name: '产品部'
    },{
        id: 3, 
        code: 'a0003',
        name: '数据部'
    },{
        id: 4, 
        code: 'a0004',
        name: '测试部'
    }]
)
</code></pre>
<p>完成上述准备之后就可以配置MongoDB数据源的字典了，同样仿照MySQL字典配置，创建一个名为test_mongodb_dictionary.xml的配置文件，将source替换成mongodb数据源：</p>
<pre><code class="language-xml">&lt;dictionaries&gt;
    &lt;dictionary&gt;
        &lt;name&gt;test_mongodb_dict&lt;/name&gt;
        &lt;source&gt;
            &lt;mongodb&gt; 
                &lt;host&gt;10.37.129.2&lt;/host&gt;
                &lt;port&gt;27017&lt;/port&gt;
                &lt;user&gt;&lt;/user&gt;
                &lt;password&gt;&lt;/password&gt;
                &lt;db&gt;test&lt;/db&gt;
                &lt;collection&gt;t_organization&lt;/collection&gt;
            &lt;/mongodb&gt;
        &lt;/source&gt;
        省略…
</code></pre>
<p>其中，各配置项的含义分别如下。</p>
<ul>
<li>host：数据库host地址。</li>
<li>port：数据库端口。</li>
<li>user：数据库用户名。</li>
<li>password：数据库密码。</li>
<li>db：database数据库。</li>
<li>collection：与字典对应的collection的名称。</li>
</ul>
</li>
<li>
<p><strong>其他类型</strong></p>
<p>除了上述已经介绍过的两类数据源之外，扩展字典还支持通过ODBC的方式连接PostgreSQL和MS SQL Server数据库作为数据源。它们的配置方式与数据库类型数据源大同小异，此处不再赘述，如有需要请参见官方手册。</p>
</li>
</ol>
<h2 id="扩展字典的数据更新策略"><a class="header" href="#扩展字典的数据更新策略">扩展字典的数据更新策略</a></h2>
<p>扩展字典支持数据的在线更新，更新后无须重启服务。字典数据的更新频率由配置文件中的lifetime元素指定，单位为秒：</p>
<pre><code class="language-xml">&lt;lifetime&gt;
  &lt;min&gt;300&lt;/min&gt;
  &lt;max&gt;360&lt;/max&gt;
&lt;/lifetime&gt;
</code></pre>
<p>其中，min与max分别指定了更新间隔的上下限。ClickHouse会在这个时间区间内随机触发更新动作，这样能够有效错开更新时间，避免所有字典在同一时间内爆发性的更新。当min和max都是0的时候，将禁用字典更新。对于cache字典而言，lifetime还代表了它的缓存失效时间。</p>
<p>字典内部拥有版本的概念，在数据更新的过程中，旧版本的字典将持续提供服务，只有当更新完全成功之后，新版本的字典才会替代旧版本。所以更新操作或者更新时发生的异常，并不会对字典的使用产生任何影响。</p>
<p>不同类型的字典数据源，更新机制也稍有差异。总体来说，扩展字典目前并不支持增量更新。但部分数据源能够依照标识判断，只有在源数据发生实质变化后才实施更新动作。这个判断源数据是否被修改的标识，在字典内部称为previous，它保存了一个用于比对的值。ClickHouse的后台进程每隔5秒便会启动一次数据刷新的判断，依次对比每个数据字典中前后两次previous的值是否相同。若相同，则代表无须更新数据；若不同且满足更新频率，则代表需要更新数据。而对于previous值的获取方式，不同的数据源有不同的实现逻辑，下面详细介绍。</p>
<ol>
<li>
<p><strong>文件数据源</strong></p>
<p>对于文件类型的数据源，它的previous值来自系统文件的修改时间，这和Linux系统中的stat查询命令类似：</p>
<pre><code class="language-shell">#stat ./test_flat_dictionary.xml 
File: `./test_flat_dictionary.xml'
Size: 926             Blocks: 8          IO Block: 4096   regular file

Access: 2019-07-18 01:15:43.509000359 +0800
Modify: 2019-07-18 01:15:32.000000000 +0800
Change: 2019-07-18 01:15:38.865999868 +0800
</code></pre>
<p>当前后两次previous的值不相同时，才会触发数据更新。</p>
</li>
<li>
<p>MySQL(InnoDB)、ClickHouse和ODBC</p>
<p>对于MySQL（InnoDB引擎）、ClickHouse和ODBC数据源，它们的previous值来源于invalidate_query中定义的SQL语句。例如在下面的示例中，如果前后两次的updatetime值不相同，则会判定源数据发生了变化，字典需要更新。</p>
<pre><code class="language-xml">&lt;source&gt;
    &lt;mysql&gt;
    省略…
    &lt;invalidate_query&gt;select updatetime from t_organization where id = 8&lt;/invalidate_query&gt;
    &lt;/mysql&gt;
&lt;/source&gt;
</code></pre>
<p>这对源表有一定的要求，它必须拥有一个支持判断数据是否更新的字段。</p>
</li>
<li>
<p><strong>MySQL(MyISAM)</strong></p>
<p>如果数据源是MySQL的MyISAM表引擎，则它的previous值要简单得多。因为在MySQL中，使用MyISAM表引擎的数据表支持通过SHOW TABLE STATUS命令查询修改时间。例如在MySQL中执行下面的语句，就能够查询到数据表的Update_time值：</p>
<pre><code class="language-sql">SHOW TABLE STATUS  WHERE Name = 't_organization'
</code></pre>
<p>所以，如果前后两次Update_time的值不相同，则会判定源数据发生了变化，字典需要更新。</p>
</li>
<li>
<p><strong>其他数据源</strong></p>
<p>除了上面描述的数据源之外，其他数据源目前无法依照标识判断是否跳过更新。所以无论数据是否发生实质性更改，只要满足当前lifetime的时间要求，它们都会执行更新动作。相比之前介绍的更新方式，其他类型的更新效率更低。</p>
<p>除了按照lifetime定义的时间频率被动更新之外，数据字典也能够主动触发更新。执行下面的语句后，将会触发所有数据字典的更新：</p>
<pre><code class="language-sql">SYSTEM RELOAD DICTIONARIES
</code></pre>
<p>也支持指定某个具体字典的更新：</p>
<pre><code class="language-sql">SYSTEM RELOAD DICTIONARY [dict_name]
</code></pre>
</li>
</ol>
<h2 id="扩展字典的基本操作"><a class="header" href="#扩展字典的基本操作">扩展字典的基本操作</a></h2>
<p>至此，我们已经在ClickHouse中创建了10种不同类型的扩展字典。接下来将目光聚焦到字典的基本操作上，包括对字典元数据和数据的查询，以及借助字典表引擎访问数据。</p>
<ol>
<li>
<p><strong>元数据查询</strong></p>
<p>通过<code>system.dictionaries</code>系统表，可以查询扩展字典的元数据信息。例如执行下面的语句就可以看到目前所有已经创建的扩展字典的名称、类型和字段等信息：</p>
<pre><code class="language-sql">SELECT name, type, key, attribute.names, attribute.types, source FROM system.dictionaries
</code></pre>
<p>上述代码执行后得到的结果如图所示。</p>
<p><img src="../images/clickhouse27.jpeg" alt="元数据信息" /></p>
<p>在system.dictionaries系统表内，其主要字段的含义分别如下。</p>
<ul>
<li><strong>name</strong>：字典的名称，在使用字典函数时需要通过字典名称访问数据</li>
<li><strong>type</strong>：字典所属类型。</li>
<li><strong>key</strong>：字典的key值，数据通过key值定位。</li>
<li><strong>attribute.names</strong>：属性名称，以数组形式保存。</li>
<li><strong>attribute.types</strong>：属性类型，以数组形式保存，其顺序与attribute.names相同。</li>
<li><strong>bytes_allocated</strong>：已载入数据在内存中占用的字节数。</li>
<li><strong>query_count</strong>：字典被查询的次数。</li>
<li><strong>hit_rate</strong>：字典数据查询的命中率。</li>
<li><strong>element_count</strong>：已载入数据的行数。</li>
<li><strong>load_factor</strong>：数据的加载率。</li>
<li><strong>source</strong>：数据源信息。</li>
<li><strong>last_exception</strong>：异常信息，需要重点关注。如果字典在加载过程中产生异常，那么异常信息会写入此字段。last_exception是获取字典调试信息的主要方式。</li>
</ul>
</li>
<li>
<p><strong>数据查询</strong></p>
<p>在正常情况下，字典数据只能通过字典函数获取，例如下面的语句就使用到了dictGet('dict_name','attr_name',key)函数：</p>
<pre><code class="language-sql">SELECT dictGet('test_flat_dict','name',toUInt64(1))
</code></pre>
<p>如果字典使用了复合型key，则需要使用元组作为参数传入：</p>
<pre><code class="language-sql">SELECT dictGet('test_ip_trie_dict', 'asn', tuple(IPv4StringToNum('82.118.230.0')))
</code></pre>
<p>除了dictGet函数之外，ClickHouse还提供了一系列以dictGet为前缀的字典函数，具体如下所示。</p>
<ul>
<li>获取整型数据的函数：dictGetUInt8、dictGetUInt16、dictGetUInt32、dictGetUInt64、dictGetInt8、dictGetInt16、dictGetInt32、dictGetInt64。</li>
<li>获取浮点数据的函数：dictGetFloat32、dictGetFloat64。</li>
<li>获取日期数据的函数：dictGetDate、dictGetDateTime。</li>
<li>获取字符串数据的函数：dictGetString、dictGetUUID。</li>
</ul>
<p>这些函数的使用方法与dictGet大同小异，此处不再赘述。</p>
</li>
<li>
<p><strong>字典表</strong></p>
<p>除了通过字典函数读取数据之外，ClickHouse还提供了另外一种借助字典表的形式来读取数据。字典表是使用Dictionary表引擎的数据表，比如下面的例子：</p>
<pre><code class="language-sql">CREATE TABLE tb_test_flat_dict (
    id UInt64, 
    code String,
    name String
) ENGINE = Dictionary(test_flat_dict);
</code></pre>
<p>通过这张表，就能查询到字典中的数据。</p>
</li>
<li>
<p><strong>使用DDL查询创建字典</strong></p>
<p>从19.17.4.11版本开始，ClickHouse开始支持使用DDL查询创建字典，例如：</p>
<pre><code class="language-sql">CREATE DICTIONARY test_dict(
    id UInt64,
    value String
)
PRIMARY KEY id
LAYOUT(FLAT())
SOURCE(FILE(PATH '/usr/bin/cat' FORMAT TabSeparated))
LIFETIME(1)
</code></pre>
<p>可以看到，其配置参数与之前并无差异，只是转成了DDL的形式。</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../clickhouse/data_dict_inner.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../scripts/script_select_size.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../clickhouse/data_dict_inner.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../scripts/script_select_size.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
