<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>用户定义 - 数据库相关的记录文档</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../introduction.html">简介</a></li><li class="spacer"></li><li class="chapter-item "><div>SQL</div></li><li class="chapter-item "><a href="../mysql/index.html">MySQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../mysql/introduction.html">简介</a></li></ol></li><li class="chapter-item "><a href="../postgre/index.html">PostgreSQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../postgre/introduction.html">简介</a></li></ol></li><li class="chapter-item expanded "><a href="../clickhouse/index.html">ClickHouse</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/clickhouse-sqlalchemy.html">Clickhouse-SQLAlchemy</a></li><li class="chapter-item "><a href="../clickhouse/clickhouse-driver.html">Clickhouse-driver</a></li><li class="chapter-item "><a href="../clickhouse/connecti.html">连接数据库</a></li><li class="chapter-item "><a href="../clickhouse/inner_tools.html">内置工具</a></li><li class="chapter-item "><a href="../clickhouse/define_data.html">数据定义</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_data_base_type.html">基础数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/base_type_int.html">数值类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_string.html">字符串类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_datetime.html">时间类型</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_complex_type.html">复合数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/complex_type_array.html">数组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_tuple.html">元组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_enum.html">枚举</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_nested.html">嵌套</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/special_type.html">特殊类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/special_type_nullable.html">Nullable</a></li><li class="chapter-item "><a href="../clickhouse/special_type_domain.html">Domain</a></li></ol></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_table_index.html">定义数据表</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_database.html">数据库</a></li><li class="chapter-item "><a href="../clickhouse/define_data_table.html">数据表</a></li><li class="chapter-item "><a href="../clickhouse/define_field_default.html">字段默认值表达式</a></li><li class="chapter-item "><a href="../clickhouse/define_temp_data_table.html">临时表</a></li><li class="chapter-item "><a href="../clickhouse/define_partition_data_table.html">分区表</a></li><li class="chapter-item "><a href="../clickhouse/define_view_data_table.html">视图</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_table_index.html">表的操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_table_add_column.html">追加字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_data_type.html">修改数据类型</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_comment.html">修改备注</a></li><li class="chapter-item "><a href="../clickhouse/op_table_delete_column.html">删除已有字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_move_data.html">移动数据表</a></li><li class="chapter-item "><a href="../clickhouse/op_table_truncate_data.html">清空数据表</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_partition_index.html">数据分区操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_partition_query.html">查询分区信息</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_delete.html">删除指定分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_copy.html">复制分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_reset.html">重置分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_load.html">卸载与装载分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_backup.html">备份与还原分区</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_distribute_ddl.html">分布式DDL执行</a></li><li class="chapter-item "><a href="../clickhouse/insert_data.html">数据的写入</a></li><li class="chapter-item "><a href="../clickhouse/modify_and_delete_data.html">数据的删除与修改</a></li><li class="chapter-item "><a href="../clickhouse/replicas_and_shards.html">副本与分片</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/data_replicas.html">数据副本</a></li><li class="chapter-item "><a href="../clickhouse/replicated_megetree_principle.html">ReplicatedMergeTree原理解析</a></li><li class="chapter-item "><a href="../clickhouse/data_shards.html">数据分片</a></li><li class="chapter-item "><a href="../clickhouse/distribute_principle.html">Distributed原理解析</a></li></ol></li><li class="chapter-item expanded "><a href="../clickhouse/manage_and_op_index.html">管理与运维</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../clickhouse/manage_user_config.html">用户配置</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/manage_user_profile.html">用户profile</a></li><li class="chapter-item "><a href="../clickhouse/manage_user_constraint.html">用户约束</a></li><li class="chapter-item expanded "><a href="../clickhouse/manage_user_define.html" class="active">用户定义</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/manage_authority.html">权限管理</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/authority_access.html">访问权限</a></li><li class="chapter-item "><a href="../clickhouse/authority_query.html">查询权限</a></li><li class="chapter-item "><a href="../clickhouse/authority_row.html">数据行级权限</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/manage_circuit.html">熔断机制</a></li><li class="chapter-item "><a href="../clickhouse/manage_data_backup.html">数据备份</a></li><li class="chapter-item "><a href="../clickhouse/manage_service_monitor.html">服务监控</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/manage_system_tables.html">系统表</a></li><li class="chapter-item "><a href="../clickhouse/manage_query_log.html">查询日志</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../scripts/script_select_size.html">常用语句</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../scripts/select_data_size.html">查询数据大小</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">数据库相关的记录文档</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="用户定义"><a class="header" href="#用户定义">用户定义</a></h1>
<p>使用users标签可以配置自定义用户。如果打开<code>user.xml</code>配置文件，会发现已经默认配置了<code>default</code>用户，在此之前的所有示例中，一直使用的正是这个用户。</p>
<p>定义一个新用户，必须包含以下几项属性。</p>
<ol>
<li>
<p><strong>username</strong></p>
<p>username用于指定登录用户名，这是全局唯一属性。该属性比较简单，这里就不展开介绍了。</p>
</li>
<li>
<p><strong>password</strong></p>
<p>password用于设置登录密码，支持明文、SHA256加密和double_sha1加密三种形式，可以任选其中一种进行设置。现在分别介绍它们的使用方法。</p>
<p>（1）明文密码：在使用明文密码的时候，直接通过password标签定义，例如下面的代码。</p>
<pre><code class="language-xml">&lt;password&gt;123&lt;/password&gt;
</code></pre>
<p>如果password为空，则表示免密码登录：</p>
<pre><code class="language-xml">&lt;password&gt;&lt;/password&gt;
</code></pre>
<p>（2）SHA256加密：在使用SHA256加密算法的时候，需要通过password_sha256_hex标签定义密码，例如下面的代码。</p>
<pre><code class="language-xml">&lt;password_sha256_hex&gt;a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3&lt;/password_sha256_hex&gt;
</code></pre>
<p>可以执行下面的命令获得密码的加密串，例如对明文密码123进行加密：</p>
<pre><code class="language-shell"># echo -n 123 | openssl dgst -sha256
(stdin)= a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
</code></pre>
<p>（3）double_sha1加密：在使用double_sha1加密算法的时候，则需要通过password_double_sha1_hex标签定义密码，例如下面的代码。</p>
<pre><code class="language-xml">&lt;password_double_sha1_hex&gt;23ae809ddacaf96af0fd78ed04b6a265e05aa257&lt;/password_double_sha1_hex&gt;
</code></pre>
<p>可以执行下面的命令获得密码的加密串，例如对明文密码123进行加密：</p>
<pre><code class="language-shell"># echo -n 123 | openssl dgst -sha1 -binary | openssl dgst -sha1
(stdin)= 23ae809ddacaf96af0fd78ed04b6a265e05aa257
</code></pre>
</li>
<li>
<p><strong>networks</strong></p>
<p>networks表示被允许登录的网络地址，用于限制用户登录的客户端地址，关于这方面参考<a href="../clickhouse/manage_authority.html">权限管理</a></p>
</li>
<li>
<p><strong>profile</strong></p>
<p>用户所使用的profile配置，直接引用相应的名称即可，例如：</p>
<pre><code class="language-xml">&lt;default&gt;
    &lt;profile&gt;default&lt;/profile&gt;
&lt;/default&gt;
</code></pre>
<p>该配置的语义表示，用户default使用了名为default的profile。</p>
</li>
<li>
<p><strong>quota</strong></p>
<p><code>quota</code>用于设置该用户能够使用的资源限额，可以理解成一种熔断机制。关于这方面参考<a href="../clickhouse/manage_circuit.html">熔断机制</a></p>
<p>现在用一个完整的示例说明用户的定义方法。首先创建一个使用明文密码的用户user_plaintext：</p>
<pre><code class="language-xml">&lt;yandex&gt;
    &lt;profiles&gt;
        ……
    &lt;/profiles&gt;
    &lt;users&gt;
        &lt;default&gt;&lt;!—默认用户 --&gt;
        ……
        &lt;/default&gt;
        &lt;user_plaintext&gt;
        &lt;password&gt;123&lt;/password&gt;
        &lt;networks&gt;
            &lt;ip&gt;::/0&lt;/ip&gt;
        &lt;/networks&gt;
        &lt;profile&gt;normal_1&lt;/profile&gt;
        &lt;quota&gt;default&lt;/quota&gt;
        &lt;/user_plaintext&gt;
</code></pre>
<p>由于配置了密码，所以在登录的时候需要附带密码参数：</p>
<pre><code class="language-shell"># clickhouse-client -h 10.37.129.10 -u user_plaintext --password 123
Connecting to 10.37.129.10:9000 as user user_plaintext.
</code></pre>
<p>接下来是两组使用了加密算法的用户，首先是用户user_sha256：</p>
<pre><code class="language-xml">&lt;user_sha256&gt;
    &lt;!-- echo -n 123 | openssl dgst -sha256 !--&gt;
    &lt;password_sha256_hex&gt;a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3&lt;/password_sha256_hex&gt;
    &lt;networks&gt;
        &lt;ip&gt;::/0&lt;/ip&gt;
    &lt;/networks&gt;
    &lt;profile&gt;default&lt;/profile&gt;
    &lt;quota&gt;default&lt;/quota&gt;
&lt;/user_sha256&gt;
</code></pre>
<p>然后是用户user_double_sha1：</p>
<pre><code class="language-xml">&lt;user_double_sha1&gt;
    &lt;!-- echo -n 123 | openssl dgst -sha1 -binary | openssl dgst -sha1 !--&gt;
    &lt;password_double_sha1_hex&gt;23ae809ddacaf96af0fd78ed04b6a265e05aa257&lt;/pass-word_double_sha1_hex&gt;
    &lt;networks&gt;
        &lt;ip&gt;::/0&lt;/ip&gt;
    &lt;/networks&gt;
    &lt;profile&gt;default&lt;/profile&gt;
    &lt;quota&gt;limit_1&lt;/quota&gt;
&lt;/user_double_sha1&gt;
</code></pre>
<p>这些用户在登录时同样需要附带加密前的密码，例如：</p>
<pre><code class="language-shell"># clickhouse-client -h 10.37.129.10 -u user_sha256 --password 123
Connecting to 10.37.129.10:9000 as user user_sha256.
</code></pre>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../clickhouse/manage_user_constraint.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../clickhouse/manage_authority.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../clickhouse/manage_user_constraint.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../clickhouse/manage_authority.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
