<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ReplicatedMergeTree原理解析 - 数据库相关的记录文档</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../introduction.html">简介</a></li><li class="spacer"></li><li class="chapter-item "><div>SQL</div></li><li class="chapter-item "><a href="../mysql/index.html">MySQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../mysql/introduction.html">简介</a></li></ol></li><li class="chapter-item "><a href="../postgre/index.html">PostgreSQL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../postgre/introduction.html">简介</a></li></ol></li><li class="chapter-item expanded "><a href="../clickhouse/index.html">ClickHouse</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/clickhouse-sqlalchemy.html">Clickhouse-SQLAlchemy</a></li><li class="chapter-item "><a href="../clickhouse/clickhouse-driver.html">Clickhouse-driver</a></li><li class="chapter-item "><a href="../clickhouse/connecti.html">连接数据库</a></li><li class="chapter-item "><a href="../clickhouse/inner_tools.html">内置工具</a></li><li class="chapter-item "><a href="../clickhouse/define_data.html">数据定义</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_data_base_type.html">基础数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/base_type_int.html">数值类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_string.html">字符串类型</a></li><li class="chapter-item "><a href="../clickhouse/base_type_datetime.html">时间类型</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_complex_type.html">复合数据类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/complex_type_array.html">数组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_tuple.html">元组</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_enum.html">枚举</a></li><li class="chapter-item "><a href="../clickhouse/complex_type_nested.html">嵌套</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/special_type.html">特殊类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/special_type_nullable.html">Nullable</a></li><li class="chapter-item "><a href="../clickhouse/special_type_domain.html">Domain</a></li></ol></li></ol></li><li class="chapter-item "><a href="../clickhouse/define_data_table_index.html">定义数据表</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/define_database.html">数据库</a></li><li class="chapter-item "><a href="../clickhouse/define_data_table.html">数据表</a></li><li class="chapter-item "><a href="../clickhouse/define_field_default.html">字段默认值表达式</a></li><li class="chapter-item "><a href="../clickhouse/define_temp_data_table.html">临时表</a></li><li class="chapter-item "><a href="../clickhouse/define_partition_data_table.html">分区表</a></li><li class="chapter-item "><a href="../clickhouse/define_view_data_table.html">视图</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_table_index.html">表的操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_table_add_column.html">追加字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_data_type.html">修改数据类型</a></li><li class="chapter-item "><a href="../clickhouse/op_table_alter_comment.html">修改备注</a></li><li class="chapter-item "><a href="../clickhouse/op_table_delete_column.html">删除已有字段</a></li><li class="chapter-item "><a href="../clickhouse/op_table_move_data.html">移动数据表</a></li><li class="chapter-item "><a href="../clickhouse/op_table_truncate_data.html">清空数据表</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_partition_index.html">数据分区操作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/op_partition_query.html">查询分区信息</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_delete.html">删除指定分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_copy.html">复制分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_reset.html">重置分区数据</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_load.html">卸载与装载分区</a></li><li class="chapter-item "><a href="../clickhouse/op_partition_backup.html">备份与还原分区</a></li></ol></li><li class="chapter-item "><a href="../clickhouse/op_distribute_ddl.html">分布式DDL执行</a></li><li class="chapter-item "><a href="../clickhouse/insert_data.html">数据的写入</a></li><li class="chapter-item "><a href="../clickhouse/modify_and_delete_data.html">数据的删除与修改</a></li><li class="chapter-item expanded "><a href="../clickhouse/replicas_and_shards.html">副本与分片</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../clickhouse/data_replicas.html">数据副本</a></li><li class="chapter-item expanded "><a href="../clickhouse/replicated_megetree_principle.html" class="active">ReplicatedMergeTree原理解析</a></li><li class="chapter-item "><a href="../clickhouse/data_shards.html">数据分片</a></li><li class="chapter-item "><a href="../clickhouse/distribute_principle.html">Distributed原理解析</a></li></ol></li></ol></li><li class="chapter-item "><a href="../scripts/script_select_size.html">常用语句</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../scripts/select_data_size.html">查询数据大小</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">数据库相关的记录文档</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#replicatedmergetree%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90">ReplicatedMergeTree原理解析</a>
<ul>
<li><a href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">1. 数据结构</a>
<ul>
<li><a href="#11-zookeeper%E5%86%85%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">1.1 zookeeper内的数据结构</a></li>
<li><a href="#12-entry%E6%97%A5%E5%BF%97%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">1.2 Entry日志对象的数据结构</a></li>
</ul>
</li>
<li><a href="#2-%E5%89%AF%E6%9C%AC%E5%8D%8F%E5%90%8C%E7%9A%84%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B">2. 副本协同的核心流程</a>
<ul>
<li><a href="#21-insert%E7%9A%84%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">2.1 INSERT的核心执行流程</a></li>
<li><a href="#22-merge%E7%9A%84%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">2.2 MERGE的核心执行流程</a></li>
<li><a href="#23-mutation%E7%9A%84%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">2.3 MUTATION的核心执行流程</a></li>
<li><a href="#24-alter%E7%9A%84%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">2.4 ALTER的核心执行流程</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="replicatedmergetree原理解析"><a class="header" href="#replicatedmergetree原理解析">ReplicatedMergeTree原理解析</a></h1>
<p>ReplicatedMergeTree作为复制表系列的基础表引擎，涵盖了数据副本最为核心的逻辑，将它拿来作为副本的研究标本是最合适不过了。因为只要剖析了ReplicatedMergeTree的核心原理，就能掌握整个ReplicatedMergeTree系列表引擎的使用方法。</p>
<h2 id="1-数据结构"><a class="header" href="#1-数据结构">1. 数据结构</a></h2>
<p>在<code>ReplicatedMergeTree</code>的核心逻辑中，大量运用了<code>ZooKeeper</code>的能力，以实现多个<code>ReplicatedMergeTree</code>副本实例之间的协同，包括主副本选举、副本状态感知、操作日志分发、任务队列和<code>BlockID</code>去重判断等。在执行<code>INSERT</code>数据写入、<code>MERGE</code>分区和<code>MUTATION</code>操作的时候，都会涉及与<code>ZooKeeper</code>的通信。但是在通信的过程中，并不会涉及任何表数据的传输，在查询数据的时候也不会访问<code>ZooKeeper</code>，所以不必过于担心<code>ZooKeeper</code>的承载压力。</p>
<h3 id="11-zookeeper内的数据结构"><a class="header" href="#11-zookeeper内的数据结构">1.1 zookeeper内的数据结构</a></h3>
<p><code>ReplicatedMergeTree</code>需要依靠<code>ZooKeeper</code>的事件监听机制以实现各个副本之间的协同。所以，在每张<code>ReplicatedMergeTree</code>表的创建过程中，它会以<code>zk_path</code>为根路径，在<code>Zoo-Keeper</code>中为这张表创建一组监听节点。按照作用的不同，监听节点可以大致分成如下几类：</p>
<p><strong>元数据</strong>:</p>
<ul>
<li><strong>/metadata</strong><a name="metadata"></a>：保存元数据信息，包括主键、分区键、采样表达式等。</li>
<li><strong>/columns</strong><a name="columns"></a>：保存列字段信息，包括列名称和数据类型。</li>
<li><strong>/replicas</strong><a name="replicas"></a>：保存副本名称，对应设置参数中的replica_name。</li>
</ul>
<p><strong>判断标识</strong>:</p>
<ul>
<li><strong>/leader_election</strong><a name="leader_election"></a>：用于主副本的选举工作，主副本会主导MERGE和MUTATION操作（ALTER DELETE和ALTER UPDATE）。这些任务在主副本完成之后再借助ZooKeeper将消息事件分发至其他副本。</li>
<li><strong>/blocks</strong><a name="blocks"></a>：记录Block数据块的Hash信息摘要，以及对应的partition_id。通过Hash摘要能够判断Block数据块是否重复；通过partition_id，则能够找到需要同步的数据分区。</li>
<li><strong>/block_numbers</strong><a name="block_numbers"></a>：按照分区的写入顺序，以相同的顺序记录partition_id。各个副本在本地进行MERGE时，都会依照相同的block_numbers顺序进行。</li>
<li><strong>/quorum</strong><a name="quorum"></a>：记录quorum的数量，当至少有quorum数量的副本写入成功后，整个写操作才算成功。quorum的数量由insert_quorum参数控制，默认值为0。</li>
</ul>
<p><strong>操作日志</strong>：</p>
<ul>
<li><strong>/log</strong><a name="log"></a>：常规操作日志节点（INSERT、MERGE和DROP PARTITION），它是整个工作机制中最为重要的一环，保存了副本需要执行的任务指令。log使用了ZooKeeper的持久顺序型节点，每条指令的名称以log-为前缀递增，例如log-0000000000、log-0000000001等。每一个副本实例都会监听/log节点，当有新的指令加入时，它们会把指令加入副本各自的任务队列，并执行任务。关于这方面的执行逻辑，稍后会进一步展开。</li>
<li><strong>/mutations</strong><a name="mutations"></a>：MUTATION操作日志节点，作用与log日志类似，当执行ALER DELETE和ALER UPDATE查询时，操作指令会被添加到这个节点。mutations同样使用了ZooKeeper的持久顺序型节点，但是它的命名没有前缀，每条指令直接以递增数字的形式保存，例如0000000000、0000000001等。关于这方面的执行逻辑，同样稍后展开。</li>
<li><strong>/replicas/{replica_name}/*</strong><a name="replicas"></a>：每个副本各自的节点下的一组监听节点，用于指导副本在本地执行具体的任务指令，其中较为重要的节点有如下几个：</li>
<li><strong>/queue</strong><a name="queue"></a>：任务队列节点，用于执行具体的操作任务。当副本从/log或/mutations节点监听到操作指令时，会将执行任务添加至该节点下，并基于队列执行。</li>
<li><strong>/log_pointer</strong><a name="log_pointer"></a>：log日志指针节点，记录了最后一次执行的log日志下标信息，例如log_pointer：4对应了/log/log-0000000003（从0开始计数）。</li>
<li><strong>/mutation_pointer</strong><a name="mutation_pointer"></a>：mutations日志指针节点，记录了最后一次执行的mutations日志名称，例如mutation_pointer：0000000000对应了/mutations/000000000。</li>
</ul>
<h3 id="12-entry日志对象的数据结构"><a class="header" href="#12-entry日志对象的数据结构">1.2 Entry日志对象的数据结构</a></h3>
<p><code>ReplicatedMergeTree</code>在<code>ZooKeeper</code>中有两组非常重要的父节点，那就是<a href="#log">/log</a>和<a href="#mutations">/mutations</a>。它们的作用犹如一座通信塔，是分发操作指令的信息通道，而发送指令的方式，则是为这些父节点添加子节点。所有的副本实例，都会监听父节点的变化，当有子节点被添加时，它们能实时感知。</p>
<p>这些被添加的子节点在<code>ClickHouse</code>中被统一抽象为<code>Entry</code>对象，而具体实现则由<code>Log-Entry</code>和<code>MutationEntry</code>对象承载，分别对应<a href="#log">/log</a>和<a href="#mutations">/mutations</a>节点。</p>
<p><strong>LogEntry</strong>:</p>
<p>LogEntry用于封装/log的子节点信息，它拥有如下几个核心属性：</p>
<ul>
<li><strong>source replica</strong>：发送这条Log指令的副本来源，对应replica_name。</li>
<li><strong>type</strong>：操作指令类型，主要有get、merge和mutate三种，分别对应从远程副本下载分区、合并分区和MUTATION操作。</li>
<li><strong>block_id</strong>：当前分区的BlockID，对应/blocks路径下子节点的名称。</li>
<li><strong>partition_name</strong>：当前分区目录的名称。</li>
</ul>
<p><strong>MutationEntry</strong>:</p>
<p>MutationEntry用于封装/mutations的子节点信息，它同样拥有如下几个核心属性：</p>
<ul>
<li><strong>source replica</strong>：发送这条MUTATION指令的副本来源，对应replica_name。</li>
<li><strong>commands</strong>：操作指令，主要有ALTER DELETE和ALTER UPDATE。</li>
<li><strong>mutation_id</strong>：MUTATION操作的版本号。</li>
<li><strong>partition_id</strong>：当前分区目录的ID。</li>
</ul>
<h2 id="2-副本协同的核心流程"><a class="header" href="#2-副本协同的核心流程">2. 副本协同的核心流程</a></h2>
<p>副本协同的核心流程主要有<code>INSERT</code>、<code>MERGE</code>、<code>MUTATION</code>和<code>ALTER</code>四种，分别对应了<em>数据写入</em>、<em>分区合并</em>、<em>数据修改</em>和<em>元数据修改</em>。</p>
<p><code>INSERT</code>和<code>ALTER</code>查询是分布式执行的。借助<code>ZooKeeper</code>的事件通知机制，多个副本之间会自动进行有效协同，但是它们不会使用<code>ZooKeeper</code>存储任何分区数据。</p>
<p>而其他查询并不支持分布式执行，包括<code>SELECT</code>、<code>CREATE</code>、<code>DROP</code>、<code>RENAME</code>和<code>ATTACH</code>。</p>
<p>例如，为了创建多个副本，我们需要分别登录每个ClickHouse节点，在它们本地执行各自的<code>CREATE</code>语句（后面将会介绍如何利用集群配置简化这一操作）。接下来，会依次介绍上述流程的工作机理。</p>
<p>首先，拟定一个演示场景，即使用<code>ReplicatedMergeTree</code>实现一张拥有1分片、1副本的数据表，并以此来贯穿整个讲解过程（对于大于1个副本的场景，流程以此类推）。</p>
<p>接着，通过对<code>ReplicatedMergeTree</code>分别执行<code>INSERT</code>、<code>MERGE</code>、<code>MUTATION</code>和<code>ALTER</code>操作，以此来讲解相应的工作原理。与此同时，通过实际案例，论证工作原理。</p>
<h3 id="21-insert的核心执行流程"><a class="header" href="#21-insert的核心执行流程">2.1 INSERT的核心执行流程</a></h3>
<p>当需要在<code>ReplicatedMergeTree</code>中执行<code>INSERT</code>查询以写入数据时，即会进入<code>INSERT</code>核心流程，其整体示意如图所示。</p>
<p>整个流程从上至下按照时间顺序进行，其大致可分成8个步骤。现在，根据图所示编号讲解整个过程。</p>
<p><img src="../images/clickhouse06.jpg" alt="协同的核心流程" /></p>
<ul>
<li>
<p>1）创建第一个副本实例</p>
<p>假设首先从CH5节点开始，对CH5节点执行下面的语句后，会创建第一个副本实例：</p>
<pre><code class="language-sql">CREATE TABLE replicated_sales_1(
id String,
price Float64,
create_time DateTime
) ENGINE =  ReplicatedMergeTree('/clickhouse/tables/01/replicated_sales_1','ch5.nauu.com')
PARTITION BY toYYYYMM(create_time) 
ORDER BY id
</code></pre>
<p>在创建的过程中，ReplicatedMergeTree会进行一些初始化操作，例如：</p>
<ul>
<li>根据zk_path初始化所有的ZooKeeper节点。</li>
<li>在/replicas/节点下注册自己的副本实例ch5.nauu.com。</li>
<li>启动监听任务，监听/log日志节点。</li>
<li>参与副本选举，选举出主副本，选举的方式是向/leader_election/插入子节点，第一个插入成功的副本就是主副本。</li>
</ul>
</li>
<li>
<ol start="2">
<li>创建第二个副本实例</li>
</ol>
<p>接着，在CH6节点执行下面的语句，创建第二个副本实例。表结构和zk_path需要与第一个副本相同，而replica_name则需要设置成CH6的域名：</p>
<pre><code class="language-sql">CREATE TABLE replicated_sales_1(
-- 相同结构
) ENGINE =  ReplicatedMergeTree('/clickhouse/tables/01/replicated_sales_1','ch6.nauu.com')
-- 相同结构
</code></pre>
<p>在创建过程中，第二个ReplicatedMergeTree同样会进行一些初始化操作，例如：</p>
<ul>
<li>在/replicas/节点下注册自己的副本实例ch6.nauu.com。</li>
<li>启动监听任务，监听/log日志节点。</li>
<li>参与副本选举，选举出主副本。在这个例子中，CH5副本成为主副本。</li>
</ul>
</li>
<li>
<p>3）向第一个副本实例写入数据</p>
<p>现在尝试向第一个副本CH5写入数据。执行如下命令：</p>
<pre><code class="language-sql">INSERT INTO TABLE replicated_sales_1 VALUES('A001',100,'2019-05-10 00:00:00')
</code></pre>
<p>上述命令执行之后，首先会在本地完成分区目录的写入：</p>
<pre><code class="language-sql">Renaming temporary part tmp_insert_201905_1_1_0 to 201905_0_0_0
</code></pre>
<p>接着向/blocks节点写入该数据分区的block_id：</p>
<pre><code class="language-sql">Wrote block with ID '201905_2955817577822961065_12656761735954722499'
</code></pre>
<p>该block_id将作为后续去重操作的判断依据。如果此时再次执行刚才的INSERT语句，试图写入重复数据，则会出现如下提示：</p>
<pre><code class="language-sql">Block with ID 201905_2955817577822961065_12656761735954722499 already exists; ignoring it.
</code></pre>
<p>即副本会自动忽略block_id重复的待写入数据。</p>
<p>此外，如果设置了insert_quorum参数（默认为0），并且insert_quorum&gt;=2，则CH5会进一步监控已完成写入操作的副本个数，只有当写入副本个数大于或等于insert_quorum时，整个写入操作才算成功。</p>
</li>
<li>
<p>4）由第一个副本实例推送Log日志</p>
<p>在3步骤完成之后，会继续由执行了INSERT的副本向/log节点推送操作日志。在这个例子中，会由第一个副本CH5担此重任。日志的编号是/log/log-0000000000，而LogEntry的核心属性如下：</p>
<pre><code class="language-sql">/log/log-0000000000
source replica: ch5.nauu.com
block_id:  201905_...
type :   get
partition_name :201905_0_0_0
</code></pre>
</li>
<li>
<ol start="5">
<li>第二个副本实例拉取Log日志</li>
</ol>
<p>CH6副本会一直监听/log节点变化，当CH5推送了/log/log-0000000000之后，CH6便会触发日志的拉取任务并更新log_pointer，将其指向最新日志下标：</p>
<pre><code class="language-sql">/replicas/ch6.nauu.com/log_pointer : 0
</code></pre>
<p>在拉取了LogEntry之后，它并不会直接执行，而是将其转为任务对象放至队列：</p>
<pre><code class="language-sql">/replicas/ch6.nauu.com/queue/
Pulling 1 entries to queue: log-0000000000 - log-0000000000
</code></pre>
<p>这是因为在复杂的情况下，考虑到在同一时段内，会连续收到许多个LogEntry，所以使用队列的形式消化任务是一种更为合理的设计。注意，拉取的LogEntry是一个区间，这同样也是因为可能会连续收到多个LogEntry。</p>
</li>
<li>
<p>6）第二个副本实例向其他副本发起下载请求</p>
<p>CH6基于/queue队列开始执行任务。当看到type类型为get的时候，ReplicatedMerge-Tree会明白此时在远端的其他副本中已经成功写入了数据分区，而自己需要同步这些数据。</p>
<p>CH6上的第二个副本实例会开始选择一个远端的其他副本作为数据的下载来源。远端副本的选择算法大致是这样的：</p>
<ol>
<li>从/replicas节点拿到所有的副本节点。</li>
<li>遍历这些副本，选取其中一个。选取的副本需要拥有最大的log_pointer下标，并且/queue子节点数量最少。log_pointer下标最大，意味着该副本执行的日志最多，数据应该更加完整；而/queue最小，则意味着该副本目前的任务执行负担较小。</li>
</ol>
<p>在这个例子中，算法选择的远端副本是CH5。于是，CH6副本向CH5发起了HTTP请求，希望下载分区201905_0_0_0：</p>
<pre><code class="language-sql">Fetching part 201905_0_0_0 from replicas/ch5.nauu.com
Sending request to http://ch5.nauu.com:9009/?endpoint=DataPartsExchange
</code></pre>
<p>如果第一次下载请求失败，在默认情况下，CH6再尝试请求4次，一共会尝试5次（由<code>max_fetch_partition_retries_count</code>参数控制，默认为5）。</p>
</li>
<li>
<p>7）第一个副本实例响应数据下载</p>
<p>CH5的DataPartsExchange端口服务接收到调用请求，在得知对方来意之后，根据参数做出响应，将本地分区201905_0_0_0基于DataPartsExchang的服务响应发送回CH6：</p>
<pre><code class="language-sql">Sending part 201905_0_0_0
</code></pre>
</li>
<li>
<p>8）第二个副本实例下载数据并完成本地写入</p>
<p>CH6副本在收到CH5的分区数据后，首先将其写至临时目录：</p>
<pre><code class="language-sql">tmp_fetch_201905_0_0_0
</code></pre>
<p>待全部数据接收完成之后，重命名该目录：</p>
<pre><code class="language-sql">Renaming temporary part tmp_fetch_201905_0_0_0 to 201905_0_0_0
</code></pre>
<p>至此，整个写入流程结束。</p>
<p>可以看到，在<code>INSERT</code>的写入过程中，<code>ZooKeeper</code>不会进行任何实质性的数据传输。本着谁执行谁负责的原则，在这个案例中由CH5首先在本地写入了分区数据。之后，也由这个副本负责发送Log日志，通知其他副本下载数据。如果设置了<code>insert_quorum</code>并且<code>insert_quorum&gt;=2</code>，则还会由该副本监控完成写入的副本数量。其他副本在接收到Log日志之后，会选择一个最合适的远端副本，点对点地下载分区数据。</p>
</li>
</ul>
<h3 id="22-merge的核心执行流程"><a class="header" href="#22-merge的核心执行流程">2.2 MERGE的核心执行流程</a></h3>
<p>当ReplicatedMergeTree触发分区合并动作时，即会进入这个部分的流程，它的核心流程如图所示。</p>
<p><img src="../images/clickhouse07.jpg" alt="与其他副本的协同核心流程" /></p>
<p>无论MERGE操作从哪个副本发起，其合并计划都会交由主副本来制定。在INSERT的例子中，CH5节点已经成功竞选为主副本，所以为了方便论证，这个案例就从CH6节点开始。整个流程从上至下按照时间顺序进行，其大致分成5个步骤。现在，根据图中所示编号讲解整个过程。</p>
<ul>
<li>
<p>1）创建远程连接，尝试与主副本通信</p>
<p>首先在CH6节点执行OPTIMIZE，强制触发MERGE合并。这个时候，CH6通过/replicas找到主副本CH5，并尝试建立与它的远程连接。</p>
<pre><code class="language-sql">optimize table replicated_sales_1
Connection (ch5.nauu.com:9000): Connecting. Database: default. User: default
</code></pre>
</li>
<li>
<p>2）主副本接收通信</p>
<p>主副本CH5接收并建立来自远端副本CH6的连接。</p>
<pre><code class="language-sql">Connected ClickHouse Follower replica version 19.17.0, revision: 54428, database: default, user: default.
</code></pre>
</li>
<li>
<p>3）由主副本制定MERGE计划并推送Log日志</p>
<p>由主副本CH5制定MERGE计划，并判断哪些分区需要被合并。在选定之后，CH5将合并计划转换为Log日志对象并推送Log日志，以通知所有副本开始合并。日志的核心信息如下：</p>
<pre><code class="language-log">/log/log-0000000002
source replica: ch5.nauu.com
block_id:  
type :   merge
201905_0_0_0
201905_1_1_0
into
201905_0_1_1
</code></pre>
<p>从日志内容中可以看出，操作类型为Merge合并，而这次需要合并的分区目录是201905_0_0_0和201905_1_1_0。</p>
<p>与此同时，主副本还会锁住执行线程，对日志的接收情况进行监听：</p>
<pre><code class="language-sql">Waiting for queue-0000000002 to disappear from ch5.nauu.com queue
</code></pre>
<p>其监听行为由<code>replication_alter_partitions_sync</code>参数控制，默认值为<code>1</code>。当此参数为0时，不做任何等待；为<code>1</code>时，只等待主副本自身完成；为<code>2</code>时，会等待所有副本拉取完成。</p>
</li>
<li>
<p>4）各个副本分别拉取Log日志</p>
<p>CH5和CH6两个副本实例将分别监听/log/log-0000000002日志的推送，它们也会分别拉取日志到本地，并推送到各自的/queue任务队列：</p>
<pre><code class="language-sql">Pulling 1 entries to queue: log-0000000002 - log-0000000002
</code></pre>
</li>
<li>
<p>5）各个副本分别在本地执行MERGE</p>
<p>CH5和CH6基于各自的/queue队列开始执行任务：</p>
<pre><code class="language-sql">Executing log entry to merge parts 201905_0_0_0, 201905_1_1_0 to 201905_0_1_1
</code></pre>
<p>各个副本开始在本地执行MERGE：</p>
<pre><code class="language-sql">Merged 2 parts: from 201905_0_0_0 to 201905_1_1_0
</code></pre>
<p>至此，整个合并流程结束。</p>
</li>
</ul>
<p>可以看到，<strong>在MERGE的合并过程中，ZooKeeper也不会进行任何实质性的数据传输，所有的合并操作，最终都是由各个副本在本地完成的</strong>。</p>
<p><strong>而无论合并动作在哪个副本被触发，都会首先被转交至主副本，再由主副本负责合并计划的制定、消息日志的推送以及对日志接收情况的监控。</strong></p>
<h3 id="23-mutation的核心执行流程"><a class="header" href="#23-mutation的核心执行流程">2.3 MUTATION的核心执行流程</a></h3>
<p>当对ReplicatedMergeTree执行ALTER DELETE或者ALTER UPDATE操作的时候，即会进入MUTATION部分的逻辑，它的核心流程如图10-8所示。</p>
<p>与MERGE类似，无论MUTATION操作从哪个副本发起，首先都会由主副本进行响应。所以为了方便论证，这个案例还是继续从CH6节点开始（因为CH6不是主副本）。整个流程从上至下按照时间顺序进行，其大致分成5个步骤。现在根据图10-8中所示编号讲解整个过程。</p>
<p><img src="../images/clickhouse08.jpeg" alt="与其他副本的协同核心流程" /></p>
<ul>
<li>
<p>1）推送MUTATION日志</p>
<p>在CH6节点尝试通过DELETE来删除数据（执行UPDATE的效果与此相同），执行如下命令：</p>
<pre><code class="language-sql">ALTER TABLE replicated_sales_1 DELETE WHERE id = '1'
</code></pre>
<p>执行之后，该副本会接着进行两个重要事项：</p>
<ul>
<li>
<p>创建MUTATION ID：</p>
<pre><code class="language-sql">Created mutation with ID 0000000000
</code></pre>
</li>
<li>
<p>将MUTATION操作转换为MutationEntry日志，并推送到/mutations/0000000000。MutationEntry的核心属性如下：</p>
<pre><code class="language-sql">/mutations/0000000000
source replica: ch6.nauu.com
mutation_id:  2
partition_id: 201905
commands: DELETE WHERE id = \'1\'
</code></pre>
</li>
</ul>
<p>由此也能知晓，MUTATION的操作日志是经由/mutations节点分发至各个副本的。</p>
</li>
<li>
<p>2）所有副本实例各自监听MUTATION日志</p>
<p>CH5和CH6都会监听/mutations节点，所以一旦有新的日志子节点加入，它们都能实时感知：</p>
<pre><code class="language-sql">Loading 1 mutation entries: 0000000000 – 0000000000
</code></pre>
<p>当监听到有新的MUTATION日志加入时，并不是所有副本都会直接做出响应，它们首先会判断自己是否为主副本。</p>
</li>
<li>
<p>3）由主副本实例响应MUTATION日志并推送Log日志</p>
<p>只有主副本才会响应MUTATION日志，在这个例子中主副本为CH5，所以CH5将MUTATION日志转换为LogEntry日志并推送至/log节点，以通知各个副本执行具体的操作。日志的核心信息如下：</p>
<pre><code class="language-sql">/log/log-0000000003
 source replica: ch5.nauu.com
 block_id:  
 type :   mutate
 201905_0_1_1
 to
 201905_0_1_1_2
</code></pre>
<p>从日志内容中可以看出，上述操作的类型为mutate，而这次需要将201905_0_1_1分区修改为201905_0_1_1_2(201905_0_1_1 +&quot;_&quot; + mutation_id)。</p>
</li>
<li>
<p>4）各个副本实例分别拉取Log日志</p>
<p>CH5和CH6两个副本分别监听/log/log-0000000003日志的推送，它们也会分别拉取日志到本地，并推送到各自的/queue任务队列：</p>
<pre><code class="language-sql">Pulling 1 entries to queue: log-0000000003 - log-0000000003
</code></pre>
</li>
<li>
<p>5）各个副本实例分别在本地执行MUTATION</p>
<p>CH5和CH6基于各自的/queue队列开始执行任务：</p>
<pre><code class="language-sql">Executing log entry to mutate part 201905_0_1_1 to 201905_0_1_1_2
</code></pre>
<p>各个副本，开始在本地执行MUTATION：</p>
<pre><code class="language-sql">Cloning part 201905_0_1_1 to tmp_clone_201905_0_1_1_2
Renaming temporary part tmp_clone_201905_0_1_1_2 to 201905_0_1_1_2.
</code></pre>
<p>至此，整个MUTATION流程结束。</p>
</li>
</ul>
<p>可以看到，在MUTATION的整个执行过程中，ZooKeeper同样不会进行任何实质性的数据传输。所有的MUTATION操作，最终都是由各个副本在本地完成的。而MUTATION操作是经过<a href="#mutations">/mutations</a>节点实现分发的。</p>
<p>本着谁执行谁负责的原则，在这个案例中由CH6负责了消息的推送。但是无论MUTATION动作从哪个副本被触发，之后都会被转交至主副本，再由主副本负责推送Log日志，以通知各个副本执行最终的MUTATION逻辑。同时也由主副本对日志接收的情况实行监控。</p>
<h3 id="24-alter的核心执行流程"><a class="header" href="#24-alter的核心执行流程">2.4 ALTER的核心执行流程</a></h3>
<p>当对ReplicatedMergeTree执行ALTER操作进行元数据修改的时候，即会进入ALTER部分的逻辑，例如增加、删除表字段等。而ALTER的核心流程如图所示。</p>
<p>与之前的几个流程相比，ALTET的流程会简单很多，其执行过程中并不会涉及/log日志的分发。整个流程从上至下按照时间顺序进行，其大致分成3个步骤。现在根据图中所示编号讲解整个过程。</p>
<p><img src="../images/clickhouse09.jpeg" alt="与其他副本的协同核心流程" /></p>
<ul>
<li>
<p>1）修改共享元数据</p>
<p>在CH6节点尝试增加一个列字段，执行如下语句：</p>
<pre><code class="language-sql">ALTER TABLE replicated_sales_1 ADD COLUMN id2 String
</code></pre>
<p>执行之后，CH6会修改ZooKeeper内的共享元数据节点：</p>
<pre><code class="language-sql">/metadata, /columns
Updated shared metadata nodes in ZooKeeper. Waiting for replicas to apply changes.
</code></pre>
<p>数据修改后，节点的版本号也会同时提升：</p>
<pre><code class="language-sql">Version of metadata nodes in ZooKeeper changed. Waiting for structure write lock.
</code></pre>
<p>与此同时，CH6还会负责监听所有副本的修改完成情况：</p>
<pre><code class="language-sql">Waiting for ch5.nauu.com to apply changes
Waiting for ch6.nauu.com to apply changes
</code></pre>
</li>
<li>
<p>2）监听共享元数据变更并各自执行本地修改</p>
<p>CH5和CH6两个副本分别监听共享元数据的变更。之后，它们会分别对本地的元数据版本号与共享版本号进行对比。在这个案例中，它们会发现本地版本号低于共享版本号，于是它们开始在各自的本地执行更新操作：</p>
<pre><code class="language-sql">Metadata changed in ZooKeeper. Applying changes locally.
Applied changes to the metadata of the table.
</code></pre>
</li>
<li>
<p>3）确认所有副本完成修改</p>
<p>CH6确认所有副本均已完成修改：</p>
<pre><code class="language-sql">ALTER finished
Done processing query
</code></pre>
<p>至此，整个ALTER流程结束。</p>
</li>
</ul>
<p>可以看到，在ALTER整个的执行过程中，ZooKeeper不会进行任何实质性的数据传输。所有的ALTER操作，最终都是由各个副本在本地完成的。</p>
<p>本着谁执行谁负责的原则，在这个案例中由CH6负责对共享元数据的修改以及对各个副本修改进度的监控。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../clickhouse/data_replicas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../clickhouse/data_shards.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../clickhouse/data_replicas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../clickhouse/data_shards.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
